{
  "name": "weather-app-with-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olanetsoft/weather-app-with-nodejs.git"
  },
  "author": "Idris Olubisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olanetsoft/weather-app-with-nodejs/issues"
  },
  "homepage": "https://github.com/Olanetsoft/weather-app-with-nodejs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
